.features {
    padding: 50px 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 28px 20px;
}
.features .container .box {
    position: relative;
    background-color: var(--box-color);
    padding: 15px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top: 2px solid var(--first-color);
    border-bottom: 2px solid var(--first-color);
}
.features .container .box .img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;
    left: 6px;
    outline: 7px solid var(--white-color);
}
.features .container .box .img img {
    width: 35px;
    filter: brightness(0) invert(1);
}
.features .container .box .number {
    font-size: 40px;
    text-align: end;
    color: transparent;
    -webkit-text-stroke-color: var(--first-color);
    -webkit-text-stroke-width: thin;
    margin: 0 0 5px;
}
.features .container .box .title {
    color: var(--title-color);
    font-weight: 500;
}
.features .container .box .description {
    font-size: 13px;
    color: var(--text-color);
    margin: 5px 0 0;
    line-height: 1.4;
}